sudo: required
services:
- docker
language: bash
script:
# prepare qemu
- docker run --rm --privileged multiarch/qemu-user-static:register --reset
# build image
- docker build -t sebastianalbers/rpi-tor .
# test image
- docker run sebastianalbers/rpi-tor /usr/bin/tor --version
after_success:
# trigger latest build on Docker Hub
- curl -X POST "$DOCKER_HUB_TRIGGER_URL"
# tag Docker image with version and push to Docker Hub
- tor_version=$(docker run sebastianalbers/rpi-tor /usr/bin/tor --version | 
    sed 's/^Tor version \([0-9]*\.[0-9]*\.[0-9]*\.[0-9]*\).*\?$/\1/')
- docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
- docker tag "sebastianalbers/rpi-tor:latest" "sebastianalbers/rpi-tor:${tor_version}"
- docker push "sebastianalbers/rpi-tor:${tor_version}"
